{
  "name": "musportfolio",
  "version": "1.0.0",
  "description": "My Portfolio with frontend and backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafa-haidari/MyPortfolio.git"
  },
  "author": "Mustafa Haidari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafa-haidari/MyPortfolio/issues"
  },
  "homepage": "https://github.com/mustafa-haidari/MyPortfolio#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.6",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.6.3",
    "nodemailer-mailgun-transport": "^2.1.3"
  }
}
